#login {
  background: url("https://erics-bucket.oss-cn-beijing.aliyuncs.com/admin/background_Image/login_bg_image.jpg");
  .container {
    padding: 1rem;
    background-color: rgba(255,255,255,.5);
    border-radius: 10px;
    box-shadow: lightblue;
  }
}
