#register {
  background: url("https://erics-bucket.oss-cn-beijing.aliyuncs.com/admin/background_Image/register_bg_image.jpeg");
  .container {
    padding: 1rem;
    background-color: rgba(255,255,255,.5);
    border-radius: 10px;
    box-shadow: lightblue;
  }
  .register{
    width: 250px;
    padding: .35rem ;
    border-radius: 6px;
    background-color: rgba(255,100,0,.9);
    color: #fff;
  }
}
