#addBlog{
  .nav-info{
    width: 100%;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 1rem ;
    background-color: rgba(255,255,255,1);
    box-shadow: 1px 1px 4px teal;
  //z-index: 1000;
    &:hover{
      box-shadow: 2px 2px 10px teal;
    }

  }
}
